{
  "name": "jasmine-testing",
  "version": "1.0.0",
  "description": "Jasmine-Karma Javascript Testing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khjang4848/jasmine-testing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khjang4848/jasmine-testing/issues"
  },
  "homepage": "https://github.com/khjang4848/jasmine-testing#readme",
  "devDependencies": {
    "chai": "^4.1.1",
    "jasmine-core": "^2.7.0",
    "jasmine-jquery": "^2.1.1",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-matchers": "^3.7.0"
  }
}
